IO Pin AngSF 1 2 3 4 5 6 7 8 11 13 14 15
PA0 33 - U0Rx I2C9SCL T0CCP0 - - - CAN0Rx - - - - -
PA1 34 - U0Tx I2C9SDA T0CCP1 - - - CAN0Tx - - - - -
PA2 35 - U4Rx I2C8SCL T1CCP0 - - - - - - - - SSI0Clk
PA3 36 - U4Tx I2C8SDA T1CCP1 - - - - - - - - SSI0Fss
PA4 37 - U3Rx I2C7SCL T2CCP0 - - - - - - - - SSI0XDAT0
PA5 38 - U3Tx I2C7SDA T2CCP1 - - - - - - - - SSI0XDAT1
PA6 40 - U2Rx I2C6SCL T3CCP0 - USB0EPEN - - - - SSI0XDAT2 - EPI0S8
PA7 41 - U2Tx I2C6SDA T3CCP1 - USB0PFLT - - - USB0EPEN SSI0XDAT3 - EPI0S9
PB0 95 USB0ID U1Rx I2C5SCL T4CCP0 - - - CAN1Rx - - - - -
PB1 96 USB0VBUS U1Tx I2C5SDA T4CCP1 - - - CAN1Tx - - - - -
PB2 91 - - I2C0SCL T5CCP0 - - - - - - - USB0STP EPI0S27
PB3 92 - - I2C0SDA T5CCP1 - - - - - - - USB0CLK EPI0S28
PB4 121 AIN10 U0CTS I2C5SCL - - - - - - - - - SSI1Fss
PB5 120 AIN11 U0RTS I2C5SDA - - - - - - - - - SSI1Clk
PC0 100 - TCK - - - - - - - - - - - 
PC1 99 - TMS - - - - - - - - - - -
PC2 98 - TDI - - - - - - - - - - -
PC3 97 - TDO SWO - - - - - - - - - - -
PC4 25 C1- U7Rx - - - - - - - - - - EPI0S7
PC5 24 C1+ U7Tx - - - - - RTCCLK - - - - EPI0S6
PC6 23 C0+ U5Rx - - - - - - - - - - EPI0S5
PC7 22 C0- U5Tx - - - - - - - - - - EPI0S4
PD0 1 AIN15 - I2C7SCL T0CCP0 - C0o - - - - - - SSI2XDAT1
PD1 2 AIN14 - I2C7SDA T0CCP1 - C1o - - - - - - SSI2XDAT0
PD2 3 AIN13 - I2C8SCL T1CCP0 - C2o - - - - - - SSI2Fss
PD3 4 AIN12 - I2C8SDA T1CCP1 - - - - - - - - SSI2Clk
PD4 125 AIN7 U2Rx - T3CCP0 - - - - - - - - SSI1XDAT2
PD5 126 AIN6 U2Tx - T3CCP1 - - - - - - - - SSI1XDAT3
PD6 127 AIN5 U2RTS - T4CCP0 - USB0EPEN - - - - - - SSI2XDAT3
PD7 128 AIN4 U2CTS - T4CCP1 - USB0PFLT - - NMI - - - SSI2XDAT2
PE0 15 AIN3 U1RTS - - - - - - - - - - -
PE1 14 AIN2 U1DSR - - - - - - - - - - -
PE2 13 AIN1 U1DCD - - - - - - - - - - -
PE3 12 AIN0 U1DTR - - - - - - - - - - -
PE4 123 AIN9 U1RI - - - - - - - - - - SSI1XDAT0
PE5 124 AIN8 - - - - - - - - - - - SSI1XDAT1
PF0 42 - - - - - EN0LED0 M0PWM0 - - - - SSI3XDAT1 TRD2
PF1 43 - - - - - EN0LED2 M0PWM1 - - - - SSI3XDAT0 TRD1
PF2 44 - - - - - - M0PWM2 - - - - SSI3Fss TRD0
PF3 45 - - - - - - M0PWM3 - - - - SSI3Clk TRCLK
PF4 46 - - - - - EN0LED1 M0FAULT0 - - - - SSI3XDAT2 TRD3
PG0 49 - - I2C1SCL - - EN0PPS M0PWM4 - - - - - EPI0S11
PG1 50 - - I2C1SDA - - - M0PWM5 - - - - - EPI0S10
PH0 29 - U0RTS - - - - - - - - - - EPI0S0
PH1 30 - U0CTS - - - - - - - - - - EPI0S1
PH2 31 - U0DCD - - - - - - - - - - EPI0S2
PH3 32 - U0DSR - - - - - - - - - - EPI0S3
PJ0 116 - U3Rx - - - EN0PPS - - - - - - -
PJ1 117 - U3Tx - - - - - - - - - - -
PK0 18 AIN16 U4Rx - - - - - - - - - - EPI0S0
PK1 19 AIN17 U4Tx - - - - - - - - - - EPI0S1
PK2 20 AIN18 U4RTS - - - - - - - - - - EPI0S2
PK3 21 AIN19 U4CTS - - - - - - - - - - EPI0S3
PK4 63 - - I2C3SCL - - EN0LED0 M0PWM6 - - - - - EPI0S32
PK5 62 - - I2C3SDA - - EN0LED2 M0PWM7 - - - - - EPI0S31
PK6 61 - - I2C4SCL - - EN0LED1 M0FAULT1 - - - - - EPI0S25
PK7 60 - U0RI I2C4SDA - - RTCCLK M0FAULT2 - - - - - EPI0S24
PL0 81 - - I2C2SDA - - - M0FAULT3 - - - - USB0D0 EPI0S16
PL1 82 - - I2C2SCL - - - PhA0 - - - - USB0D1 EPI0S17
PL2 83 - - - - - C0o PhB0 - - - - USB0D2 EPI0S18
PL3 84 - - - - - C1o IDX0 - - - - USB0D3 EPI0S19
PL4 85 - - - T0CCP0 - - - - - - - USB0D4 EPI0S26
PL5 86 - - - T0CCP1 - - - - - - - USB0D5 EPI0S33
PL6 94 USB0DP - - T1CCP0 - - - - - - - - -
PL7 93 USB0DM - - T1CCP1 - - - - - - - - -
PM0 78 - - - T2CCP0 - - - - - - - - EPI0S15
PM1 77 - - - T2CCP1 - - - - - - - - EPI0S14
PM2 76 - - - T3CCP0 - - - - - - - - EPI0S13
PM3 75 - - - T3CCP1 - - - - - - - - EPI0S12
PM4 74 TMPR3 U0CTS - T4CCP0 - - - - - - - - -
PM5 73 TMPR2 U0DCD - T4CCP1 - - - - - - - - -
PM6 72 TMPR1 U0DSR - T5CCP0 - - - - - - - - -
PM7 71 TMPR0 U0RI - T5CCP1 - - - - - - - - -
PN0 107 - U1RTS - - - - - - - - - - -
PN1 108 - U1CTS - - - - - - - - - - -
PN2 109 - U1DCD U2RTS - - - - - - - - - EPI0S29
PN3 110 - U1DSR U2CTS - - - - - - - - - EPI0S30
PN4 111 - U1DTR U3RTS I2C2SDA - - - - - - - - EPI0S34
PN5 112 - U1RI U3CTS I2C2SCL - - - - - - - - EPI0S35
PP0 118 C2+ U6Rx - - - - - - - - - - SSI3XDAT2
PP1 119 C2- U6Tx - - - - - - - - - - SSI3XDAT3
PP2 103 - U0DTR - - - - - - - - - USB0NXT EPI0S29
PP3 104 - U1CTS U0DCD - - - - RTCCLK - - - USB0DIR EPI0S30
PP4 105 - U3RTS U0DSR - - - - - - - - USB0D7 -
PP5 106 - U3CTS I2C2SCL - - - - - - - - USB0D6 -
PQ0 5 - - - - - - - - - - - SSI3Clk EPI0S20
PQ1 6 - - - - - - - - - - - SSI3Fss EPI0S21
PQ2 11 - - - - - - - - - - - SSI3XDAT0 EPI0S22
PQ3 27 - - - - - - - - - - - SSI3XDAT1 EPI0S23
PQ4 102 - U1Rx - - - - - DIVSCLK - - - - -

